.card {
  width: 20%;
  margin-left: 30%;

  margin-right: 50%;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.card-header {
  border-radius: 5px 5px 0 0;
}

.card-title {
  padding: 1rem;
  margin: 0;
  text-align: center;
}

.card-body {
  padding: 1rem;
  text-align: center;
}

p {
  margin-bottom: 0.5rem;
}

strong {
  .grid-container {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 20px;
  }

  .sidebar {
    background-color: #f1f1f1;
    padding: 20px;
  }

  .main-content {
    padding: 20px;
  }

  width: 120px;
  display: inline-block;
  font-weight: bold;
}

@media (max-width: 768px) {
  .card {
    width: 100%;
    margin-left: 0px;
    margin-right: 20%;
  }
}
